<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:padding="5dp">
        <Button
            android:id="@+id/btnSaveHome"
            style="@style/UI_buttons"
            android:background="@drawable/ic_home"/>
        <EditText
            android:id="@+id/etLink"
            style="@style/UI_edittext"/>
        <Button
            android:id="@+id/btnSearch"
            style="@style/UI_buttons"
            android:background="@drawable/ic_search"/>
        <Button
            android:id="@+id/btnMore"
            style="@style/UI_buttons"
            android:background="@drawable/ic_more"/>
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/nonVideoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:windowSoftInputMode="adjustResize">
            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/white"
                tools:targetApi="lollipop">
            </WebView>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>