<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="20"
        android:background="@android:color/white"
        android:layout_margin="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnBefore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="10dp"
                android:minWidth="10dp"
                android:drawableLeft="@drawable/ic_navigate_before"
                android:drawableStart="@drawable/ic_navigate_before"
                android:gravity="center_horizontal|center_vertical"/>
            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="10dp"
                android:minWidth="10dp"
                android:drawableRight="@drawable/ic_navigate_next"
                android:drawableEnd="@drawable/ic_navigate_next"
                android:gravity="center_horizontal|center_vertical"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:drawableLeft="@drawable/ic_home"
            android:drawableStart="@drawable/ic_home"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/btnMarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marks"
            android:drawableLeft="@drawable/ic_bookmark"
            android:drawableStart="@drawable/ic_bookmark"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>